<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 10px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(145, 143, 143);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a {
            text-decoration: underline;
        }
        main {
            background-color: rgb(221, 213, 213);
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: 10px;
            padding: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(131, 129, 129);
            text-align: center;
        }
        footer {
            background-color: black;
            text-align: center;
            color: white;
            margin: 10px;
            padding: 2px;
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>

        </nav>
    </header>
    <main>
        <section> 

        </section>
        <section> 
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti blanditiis nesciunt pariatur incidunt iste provident, quis consequuntur deserunt nam vero placeat! Assumenda, qui inventore! Sit ut amet aperiam ipsa ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid beatae dolorum autem, sequi placeat libero perspiciatis ab voluptate aut nam maiores quisquam provident totam dolorem dicta, suscipit, consectetur quidem quae.</p>
                <aside>
                    <p>Artigo escrito por João Vitor Maia Santos</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <P>Desenvolvido pelo melhor desenvolvedor do mundo!</P>
        <p>Segue a imagem do mesmo abaixo!</p>
        <img src="mdm300.jpeg" alt="mdm">
    </footer>
</body>
</html>